# PIDEV_JAVA

./: .gitignore  COMPLETE_ANALYSIS.md  FINAL_COMPILATION_FIXES.md  INTEGRATION_FIXES_QUICK_GUIDE.md  INTEGRATION_FIXES_REPORT.md  README.md  README_FIXES.md  SCORECREATECTRL_FIXES.md  SQLEXCEPTION_FIXES_REPORT.md  maven_debug.txt  pom.xml
PIDEV_JAVA-quiz/: pom.xml
PIDEV_JAVA-quiz/src/main/java/entities/: ForumDiscussion.java  Message.java  Notification.java  Question.java  Quiz.java  SignalementSpam.java
PIDEV_JAVA-quiz/src/main/java/gui/: AdminDashboardController.java  CoursController.java  ForgotPasswordController.java  ForumDiscussionController.java  MessageController.java  StudentDashboardController.java  TeacherDashboardController.java
PIDEV_JAVA-quiz/src/main/java/services/: AIService.java  AuthService.java  ForumDiscussionService.java  IService.java  MessageService.java  NotificationService.java  SignalementSpamService.java  UtilisateurService.java
PIDEV_JAVA-quiz/src/main/java/utils/: NotificationUIHelper.java  SceneManager.java
PIDEV_JAVA-quiz/src/main/resources/gui/: admin-dashboard.fxml  admin_forum.fxml  admin_message.fxml  student-dashboard.fxml  student_forum.fxml  student_message.fxml  teacher-dashboard.fxml  teacher_forum.fxml  teacher_message.fxml
grade-api-server/: grades.json  package-lock.json  server.js
src/main/java/: module-info.java
src/main/java/entities/: Administrateur.java  Contenu.java  Cours.java  Enseignant.java  Etudiant.java  Evaluation.java  Evenement.java  ForumDiscussion.java  Message.java  Module.java  ParticipationEvenement.java  Question.java  Reponse.java  ResultatQuiz.java  Score.java  Session.java  Soumission.java  Utilisateur.java
src/main/java/entity/: Administrateur.java  DBConnection.java  Enseignant.java  Etudiant.java  Session.java  Utilisateur.java
src/main/java/gui/: AdminCourseStatisticsController.java  AdminDashboardController.java  ContenuController.java  CourseManagementController.java  EvaluationCreateController.java  EvaluationDetailController.java  EvaluationEditController.java  EvaluationListController.java  EventManagementController.java  ForgotPasswordController.java  ForumDashboardController.java  LoginController.java  MainLayoutEnseignantController.java  MainLayoutEtudiantController.java  MessageDashboardController.java  ModuleController.java  QuestionController.java  QuizController.java  ScoreCreateController.java  ScoreDetailController.java  ScoreEditController.java  ScoreListController.java  SidebarEnseignantController.java  SidebarEtudiantController.java  SoumissionCreateController.java  SoumissionDetailController.java  SoumissionEditController.java  SoumissionListController.java  StatRow.java  StudentAllCoursesController.java  StudentCourseAssistantDialog.java  StudentCourseContentController.java  StudentDashboardController.java  StudentMyCoursesController.java  StudentOverviewController.java  StudentQuizController.java  StudentScoreDetailController.java  StudentScoreListController.java  TeacherCourseFormController.java  TeacherCourseStatisticsController.java  (+7 more)
src/main/java/main/: Main.java  MainApp.java  TestFX.java  TestJDBC.java
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Evaluation.java  Score.java  Soumission.java
src/main/java/org/example/gui/: EvaluationCreateController.java  EvaluationDetailController.java  EvaluationEditController.java  EvaluationListController.java  MainLayoutEnseignantController.java  MainLayoutEtudiantController.java  ScoreCreateController.java  ScoreDetailController.java  ScoreEditController.java  ScoreListController.java  SidebarEnseignantController.java  SidebarEtudiantController.java  SoumissionCreateController.java  SoumissionDetailController.java  SoumissionEditController.java  SoumissionListController.java  StudentScoreDetailController.java  StudentScoreListController.java  ValidationUtils.java
src/main/java/services/: AdminAssistantService.java  AdminCourseStatisticsService.java  AdministrateurService.java  AiCorrectionService.java  AuthService.java  ContenuService.java  CoursService.java  CoursTempsPasseService.java  CoursVueService.java  EmailService.java  EnseignantService.java  EtudiantService.java  EvaluationService.java  EvenementService.java  ForumDiscussionService.java  GradeApiService.java  MailService.java  MercureService.java  MessageService.java  ModuleService.java  ParticipationEvenementService.java  PasswordResetTokenData.java  PdfService.java  QuestionService.java  QuizIAService.java  QuizService.java  ReponseService.java  ResultatQuizService.java  ScoreService.java  SoumissionService.java  StudentCourseAssistantService.java  TeacherCourseStatisticsService.java  UtilisateurService.java
src/main/java/utils/: AppSecrets.java  DBConnection.java  DashboardNavigation.java  PasswordResetContext.java  PasswordResetLinkServer.java  QuizNavigation.java  SceneManager.java  UserSession.java
src/main/resources/: admin-course-statistics.fxml  app-secrets.properties.example  config.properties  course-management.fxml  evaluation-create.fxml  evaluation-detail.fxml  evaluation-edit.fxml  evaluation-list.fxml  event-management.fxml  forgot-password.fxml  forum-dashboard.fxml  login.fxml  main-layout-admin.fxml  main-layout-enseignant.fxml  main-layout-etudiant.fxml  message-dashboard.fxml  question-view.fxml  score-create.fxml  score-detail.fxml  score-edit.fxml  score-list.fxml  scrollbar-style.css  sidebar-admin.fxml  sidebar-enseignant.fxml  sidebar-etudiant.fxml  soumission-create.fxml  soumission-detail.fxml  soumission-edit.fxml  soumission-list.fxml  student-all-courses.fxml  student-course-content.fxml  student-dashboard.fxml  student-my-courses.fxml  student-overview.fxml  student-quiz.fxml  student-score-detail.fxml  student-score-list.fxml  style.css  teacher-course-form.fxml  teacher-course-statistics.fxml  (+5 more)
src/main/resources/gui/: QuestionView.fxml  admin-dashboard.fxml  forgot-password.fxml  login.fxml  quiz-student.fxml  student-dashboard.fxml  style.css  teacher-dashboard.fxml  teacher-quiz.fxml
(+7 files in other folders)
